<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_view_termino"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/fondo_transparente"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_margin="12dp"
    android:padding="4dp"
    card_view:cardBackGroudColor="#FFFFFF"
    card_view:cardElevation="6dp"
    card_view:contentPaddind="4dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/TerminoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <LinearLayout
            android:id="@+id/nombreTerminoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Nombre termino-->
            <TextView
                android:id="@+id/nombreTerminoCardID"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="Termino"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imagenTerminoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">
            <!--Imagen termino termino-->
            <ImageView
                android:id="@+id/imagenTerminoCardID"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botonesTerminoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingLeft="40dp">

            <TextView
                android:id="@+id/referenciaTerminoCardID"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/descripcionTerminoCardID"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/urlImagenTerminoCardID"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <!--Botones-->
        <Button
            android:id="@+id/btnEditarTermino"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="230dp"
            android:background="@drawable/lapiz_edicion"
            android:text="" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>